{
  "name": "asafarim-digital",
  "version": "1.5.0",
  "private": true,
  "scripts": {
    "sh": "bash start.sh",
    "ps1": "powershell -ExecutionPolicy Bypass -File start.ps1 start",
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo typecheck",
    "test": "turbo test",
    "clean": "turbo clean",
    "git:reset": "git fetch --all && git reset --hard origin/main",
    "dev:portal": "turbo dev --filter=portal",
    "dev:ops": "turbo dev --filter=ops-hub",
    "dev:vionto": "turbo dev --filter=vionto",
    "dev:vionto:worker": "pnpm --dir apps/vionto worker:dev",
    "onVPS:prune": "cd /var/repos/asafarim-digital && docker compose down && docker system prune -af --volumes && docker builder prune -af && docker compose up -d",
    "onVPS:dockerRestart": "docker compose up -d --force-recreate portal content-generator ops-hub marketing-content edumatch vionto",
    "onVPS:dockerPrune": "sh scripts/docker-post-deploy-prune.sh",
    "onVPS:deployPortal": "docker compose up -d --build portal && sh scripts/docker-post-deploy-prune.sh",
    "onVPS:deployVionto": "docker compose up -d --build vionto vionto-worker && sh scripts/docker-post-deploy-prune.sh",
    "db:generate": "pnpm --filter @asafarim/db prisma generate",
    "db:migrate": "pnpm --filter @asafarim/db prisma migrate dev",
    "db:migrate:deploy": "npx dotenv-cli -e .env -- pnpm --filter @asafarim/db exec prisma migrate deploy",
    "db:gen": "pnpm db:generate && pnpm db:migrate:deploy",
    "db:studio": "pnpm --filter @asafarim/db prisma studio",
    "db:push": "pnpm --filter @asafarim/db prisma db push",
    "db:reset": "pnpm --filter @asafarim/db prisma db reset",
    "rs": "pnpm onVPS:dockerRestart",
    "tc": "pnpm typecheck",
    "db": "docker compose up -d postgres",
    "onVPS:dockerDown": "docker compose down",
    "seed": "turbo seed",
    "redis": "docker compose ps redis"
  },
  "devDependencies": {
    "@smithy/types": "^4.14.1",
    "kill-port": "^2.0.1",
    "turbo": "^2.9.14"
  },
  "packageManager": "pnpm@11.4.0+sha512.f0febc7e37552ab485494a914241b338e0b3580b93d54ce31f00933015880863129038a1b4ae4e414a0ee63ac35bf21197e990172c4a68256450b5636310968f",
  "engines": {
    "node": ">=22.13.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/AliSafari-IT/asafarim-digital.git"
  },
  "dependencies": {
    "@asafarim/envage": "^0.3.2",
    "secure-env": "^1.2.0"
  }
}
